<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <InvariantGlobalization>True</InvariantGlobalization>
        <PublishSingleFile>True</PublishSingleFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Neutron</PackageId>
        <Version>0.3.1</Version>
        <Title>Neutron</Title>
        <Description>Build apps with c# and web technologies using webview</Description>
        <Authors>AnnasVirtual</Authors>
        <Copyright>Copyright (c) 2024 AnnasVirtual, Copyright (c) 2018 Josh Turpen, Will Speak</Copyright>
        <PackageProjectUrl>https://github.com/NeutronFramework/Neutron</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/NeutronFramework/Neutron</RepositoryUrl>
        <PackageTags>csharp, webview, gui</PackageTags>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NeutronSharpWebview" Version="0.11.8" />
    </ItemGroup>

</Project>
