is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = True
build_property.InvariantGlobalization = True
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Neutron
build_property.ProjectDir = M:\Projects\Programming\NeutronFramework\Neutron\Neutron\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
